<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel=stylesheet type="text/css" href="style.css">
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    [class*="col-"] {
        float: left;
        padding: 15px;
        width: 100%;
    }
    
    @media only screen and (min-width:600px) {
        .col-s-1 {
            width: 8.33%;
        }
        .col-s-2 {
            width: 16.66%;
        }
        .col-s-3 {
            width: 25%;
        }
        .col-s-4 {
            width: 33.33%;
        }
        .col-s-5 {
            width: 41.66%;
        }
        .col-s-6 {
            width: 50%;
        }
        .col-s-7 {
            width: 58.33%;
        }
        .col-s-8 {
            width: 66.66%;
        }
        .col-s-9 {
            width: 75%;
        }
        .col-s-10 {
            width: 83.33%;
        }
        .col-s-11 {
            width: 91.66%;
        }
        .col-s-12 {
            width: 100%;
        }
    }
    
    @media only screen and (min-width: 768px) {
        .col-1 {
            width: 8.33%;
        }
        .col-2 {
            width: 16.66%;
        }
        .col-3 {
            width: 25%;
        }
        .col-4 {
            width: 33.33%;
        }
        .col-5 {
            width: 41.66%;
        }
        .col-6 {
            width: 50%;
        }
        .col-7 {
            width: 58.33%;
        }
        .col-8 {
            width: 66.66%;
        }
        .col-9 {
            width: 75%;
        }
        .col-10 {
            width: 83.33%;
        }
        .col-11 {
            width: 91.66%;
        }
        .col-12 {
            width: 100%;
        }
    }
    
    .header {
        background-color: yellow;
        color: black;
        padding: 15px;
    }
    
    .rwdTable {
        display: table;
        width: 100%;
        border-collapse: separate;
        border-spacing: 5px
    }
    
    .rwdTr,
    .rwdTitle_group {
        display: table-row;
    }
    
    .rwdTh,
    .rwdTd {
        display: table-cell;
        vertical-align: top;
        text-align: center;
        padding: 5px 10px;
    }
    
    .rwdTr:nth-of-type(odd),
    .rwdTitle_group:nth-of-type(odd) {
        background-color: #eaeaea;
    }
    
    .rwdTh {
        background-color: #188EBE;
        color: #ffffff
    }
</style>

<body>
    <div class="header">
        <h1>我的網頁</h1>
    </div>
    <div class="row">
        <div class="col-4 col-s-4">
            <div class="rwdTable">
                <div class="rwdTr">
                    <div class="rwdTh">姓名</div>
                    <div class="rwdTd" data-th="姓名"><span>葉宬亨</span></div>
                </div>
                <div class="rwdTr">
                    <div class="rwdTh">生日</div>
                    <div class="rwdTd" data-th="生日"><span>2001/07/15</span></div>
                </div>
                <div class="rwdTr">
                    <div class="rwdTh">性別</div>
                    <div class="rwdTd" data-th="性別"><span>男生</span></div>
                </div>

                <div class="rwdTr">
                    <div class="rwdTh">興趣</div>
                    <div class="rwdTd" data-th="興趣"><span>打然球、聽音樂、看電影、打電動</span></div>
                </div>

            </div>
        </div>
    </div>
    </div>
</body>

</html>